{
  "name": "amancalc",
  "version": "1.0.0",
  "description": "This my calc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "user": "^0.0.0"
  }
}
